{
  "name": "ts-lib-module",
  "version": "0.1.0",
  "description": "",
  "author": "xSNOWM4Nx",
  "license": "MIT",
  "repository": "xSNOWM4Nx/ts-lib-module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run check",
    "devcompile": "npm.cmd run compile && npm.cmd run copy:packagedata && npm.cmd run copy2:react-lib-module && npm.cmd run copy2:react-sky-map",
    "copy:packagedata": "copyfiles package.json README.md build/src",
    "copy2:react-lib-module": "copyfiles -u 2 build/src/**/* ./../react-lib-module/node_modules/@mymodules/ts-lib-module",
    "copy2:react-sky-map": "copyfiles -u 2 build/src/**/* ./../react-sky-map/node_modules/@mymodules/ts-lib-module"
  },
  "devDependencies": {
    "gts": "^1.1.2",
    "typescript": "~3.7.0",
    "@types/node": "^10.0.3"
  }
}