{
  "name": "@daniel.neuweiler/ts-lib-module",
  "version": "1.0.3",
  "description": "This project represents my standard library for generic type definitions and patterns that I use in various other projects.",
  "author": "Daniel Neuweiler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSNOWM4Nx/ts-lib-module.git"
  },
  "bugs": {
    "url": "https://github.com/xSNOWM4Nx/ts-lib-module/issues"
  },
  "homepage": "https://github.com/xSNOWM4Nx/ts-lib-module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p . && npm.cmd run copy:styles",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run check",
    "copy:styles": "copyfiles -u 1 src/styles/* build/src",
    "script:build": "powershell scripts/build-project.ps1",
    "script:injectdevbuild": "powershell scripts/inject-devbuild.ps1",
    "script:clear": "powershell Remove-Item 'node_modules' -Recurse -ErrorAction SilentlyContinue"
  },
  "devDependencies": {
    "gts": "^3.1.1",
    "typescript": "^5.1.6",
    "@types/node": "^20.3.2"
  }
}