{
  "name": "@daniel.neuweiler/ts-lib-module",
  "version": "0.1.0-alpha.12",
  "description": "This project represents my standard library for generic type definitions and patterns that I use in various other projects.",
  "author": "Daniel Neuweiler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSNOWM4Nx/ts-lib-module.git"
  },
  "bugs": {
    "url": "https://github.com/xSNOWM4Nx/ts-lib-module/issues"
  },
  "homepage": "https://github.com/xSNOWM4Nx/ts-lib-module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p . && npm.cmd run copy:styles",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run check",
    "devbuild_react-lib-module": "npm.cmd run compile && npm.cmd run copy:packagedata && npm.cmd run copy2:react-lib-module",
    "devbuild_react-flight-tracker": "npm.cmd run compile && npm.cmd run copy:packagedata && npm.cmd run copy2:react-flight-tracker",
    "copy:packagedata": "copyfiles package.json README.md build/src",
    "copy:styles": "copyfiles -u 1 src/styles/* build/src",
    "copy2:react-lib-module": "copyfiles build/src/**/* ./../react-lib-module/node_modules/@daniel.neuweiler/ts-lib-module",
    "copy2:react-flight-tracker": "copyfiles build/src/**/* ./../react-flight-tracker/node_modules/@daniel.neuweiler/ts-lib-module"
  },
  "devDependencies": {
    "gts": "^3.0.3",
    "typescript": "^4.1.3",
    "@types/node": "^14.14.14"
  }
}